<Properties StartupConfiguration="{3C8B91FB-F1A5-47C3-9988-5E59CF9E0D63}|">
  <MonoDevelop.Ide.ItemProperties.Assisment__3__WebForms PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assisment_3_WebForms/Default.aspx.designer.cs">
    <Files>
      <File FileName="Assisment_3_WebForms/Default.aspx" Line="63" Column="26" />
      <File FileName="Assisment_3_WebForms/Default.aspx.cs" Line="155" Column="1" />
      <File FileName="Assisment_3_WebForms/Default.aspx.designer.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tarams/Projects/Assisment_3_WebForms/Assisment_3_WebForms/Default.aspx.cs" relfile="Assisment_3_WebForms/Default.aspx.cs" line="155" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>