<Properties StartupConfiguration="{3C8B91FB-F1A5-47C3-9988-5E59CF9E0D63}|">
  <MonoDevelop.Ide.ItemProperties.Assisment__3__WebForms PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assisment_3_WebForms/Default.aspx.cs">
    <Files>
      <File FileName="Assisment_3_WebForms/Default.aspx" Line="91" Column="2" />
      <File FileName="Assisment_3_WebForms/Default.aspx.cs" Line="155" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tarams/Projects/Assisment_3_WebForms/Assisment_3_WebForms/Default.aspx.cs" relfile="Assisment_3_WebForms/Default.aspx.cs" line="62" column="1" />
      <Breakpoint file="/Users/tarams/Projects/Assisment_3_WebForms/Assisment_3_WebForms/Default.aspx" relfile="Assisment_3_WebForms/Default.aspx" line="117" column="1" />
      <Breakpoint file="/Users/tarams/Projects/Assisment_3_WebForms/Assisment_3_WebForms/Default.aspx.cs" relfile="Assisment_3_WebForms/Default.aspx.cs" line="62" column="4" />
      <Breakpoint file="/Users/tarams/Projects/Assisment_3_WebForms/Assisment_3_WebForms/Default.aspx.cs" relfile="Assisment_3_WebForms/Default.aspx.cs" line="47" column="1" />
      <Breakpoint file="/Users/tarams/Projects/Assisment_3_WebForms/Assisment_3_WebForms/Default.aspx.cs" relfile="Assisment_3_WebForms/Default.aspx.cs" line="55" column="1" />
      <Breakpoint file="/Users/tarams/Projects/Assisment_3_WebForms/Assisment_3_WebForms/Default.aspx.cs" relfile="Assisment_3_WebForms/Default.aspx.cs" line="50" column="1" />
      <Breakpoint file="/Users/tarams/Projects/Assisment_3_WebForms/Assisment_3_WebForms/Default.aspx.cs" relfile="Assisment_3_WebForms/Default.aspx.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>